{
  "name": "altair",
  "version": "0.6.0",
  "description": "Altair discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "author": "mara",
  "license": "MIT",
  "dependencies": {
    "anilist-node": "^1.11.0",
    "bottomify": "^0.3.0",
    "chalk": "^4.1.2",
    "deepl": "^1.0.13",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "genius-lyrics": "^4.3.5",
    "google-img-scrap": "^1.0.6",
    "got": "^11.8.2",
    "sift3": "^0.0.1",
    "wikijs": "^6.3.3",
    "ytsr": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15"
  }
}
